<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XjL-yp-SQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat" id="BYZ-38-t0r" customClass="ChatViewController" customModule="chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-q0-MIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="609" id="53X-LU-vTV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hms-9h-NP1" customClass="chatTableViewCell" customModule="chatty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hms-9h-NP1" id="dvw-Fj-6uC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-09-cht">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="vTm-09-cht" id="sID-cl-O7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U59-As-74X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tP-kE-dpE"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-In-89s">
                                <rect key="frame" x="16" y="617" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="zEk-28-z04"/>
                                    <constraint firstAttribute="height" constant="30" id="zQg-q6-gpt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-gZ-JNK">
                                <rect key="frame" x="314" y="617" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Zwv-sn-ePD"/>
                                    <constraint firstAttribute="height" constant="30" id="gCr-o2-Qsq"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dzP-q0-MIR" secondAttribute="trailing" id="6UR-Pu-FHt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IhQ-gZ-JNK" secondAttribute="bottom" constant="20" id="8Y5-YE-1Q4"/>
                            <constraint firstItem="dzP-q0-MIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EqA-Ln-171"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8kZ-In-89s" secondAttribute="leading" id="G9r-tV-LlP"/>
                            <constraint firstItem="8kZ-In-89s" firstAttribute="top" secondItem="dzP-q0-MIR" secondAttribute="bottom" constant="8" id="fm9-2f-tRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8kZ-In-89s" secondAttribute="bottom" constant="20" id="lzK-f2-zbq"/>
                            <constraint firstItem="IhQ-gZ-JNK" firstAttribute="top" secondItem="dzP-q0-MIR" secondAttribute="bottom" constant="8" id="tEc-1O-GYA"/>
                            <constraint firstItem="dzP-q0-MIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xGX-Xg-ycB"/>
                            <constraint firstItem="IhQ-gZ-JNK" firstAttribute="leading" secondItem="8kZ-In-89s" secondAttribute="trailing" constant="8" id="xc8-Hd-1MR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IhQ-gZ-JNK" secondAttribute="trailing" id="xjx-ZJ-xrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTable" destination="dzP-q0-MIR" id="Gcr-QM-yWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pqh-oU-edP">
            <objects>
                <tableViewController title="Profile" id="kRS-lO-RLY" customClass="ProfileTableViewController" customModule="chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0uD-7H-66S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="lGF-An-HmY">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGF-An-HmY" id="djy-Dc-eby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-vV-prA">
                                            <rect key="frame" x="8" y="0.0" width="127" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-u4-eU9">
                                            <rect key="frame" x="175" y="33" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bYn-aC-4Bn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRS-lO-RLY" id="B4K-dL-bmH"/>
                            <outlet property="delegate" destination="kRS-lO-RLY" id="c10-N1-t3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QkH-bm-LuB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="E5T-2M-Ej8">
                            <connections>
                                <segue destination="bkM-fI-6JU" kind="show" identifier="showSettings" id="iDa-Zj-W6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFS-8e-Rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Tz-SM-rBQ">
            <objects>
                <viewController title="Settings" id="bkM-fI-6JU" customClass="SettingsViewController" customModule="chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyz-CV-WKb"/>
                        <viewControllerLayoutGuide type="bottom" id="99n-9U-NeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9c-2v-MUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-IL-asW">
                                <rect key="frame" x="67" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hRh-4G-zx4"/>
                                    <constraint firstAttribute="height" constant="128" id="maw-hp-LgF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-NB-slL">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <state key="normal" title="Get Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-Ri-pBw">
                                <rect key="frame" x="16" y="447" width="343" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gan-Ri-pBw" firstAttribute="top" secondItem="G1P-NB-slL" secondAttribute="bottom" constant="15" id="7Nt-ps-K1A"/>
                            <constraint firstItem="G1P-NB-slL" firstAttribute="top" secondItem="XyA-IL-asW" secondAttribute="bottom" constant="157" id="7U8-rC-iyR"/>
                            <constraint firstItem="XyA-IL-asW" firstAttribute="top" secondItem="tyz-CV-WKb" secondAttribute="bottom" constant="53" id="FJA-58-OOO"/>
                            <constraint firstItem="Gan-Ri-pBw" firstAttribute="leading" secondItem="D9c-2v-MUV" secondAttribute="leadingMargin" id="La3-sN-FPj"/>
                            <constraint firstItem="XyA-IL-asW" firstAttribute="centerX" secondItem="G1P-NB-slL" secondAttribute="centerX" id="ST5-pO-bbh"/>
                            <constraint firstItem="XyA-IL-asW" firstAttribute="centerX" secondItem="Gan-Ri-pBw" secondAttribute="centerX" id="bGd-lq-AIO"/>
                            <constraint firstItem="Gan-Ri-pBw" firstAttribute="leading" secondItem="G1P-NB-slL" secondAttribute="leading" id="ohz-ia-PE3"/>
                            <constraint firstItem="XyA-IL-asW" firstAttribute="centerX" secondItem="D9c-2v-MUV" secondAttribute="centerX" id="yYX-OR-TTU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmn-Ds-fix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="826.23688155922048"/>
        </scene>
        <!--Login-->
        <scene sceneID="Wxt-px-eOk">
            <objects>
                <viewController title="Login" id="XjL-yp-SQs" customClass="ViewController" customModule="chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJr-Cs-S2z"/>
                        <viewControllerLayoutGuide type="bottom" id="Aok-3x-dAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcf-zX-KAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name (new accounts)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-XJ-x1q">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-tz-hvm">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-hX-JUl">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-0v-Y34">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="XjL-yp-SQs" eventType="touchUpInside" id="4i1-mi-5aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2No-WU-pK7">
                                <rect key="frame" x="16" y="411" width="343" height="30"/>
                                <state key="normal" title="New account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="trailing" secondItem="Tcf-zX-KAt" secondAttribute="trailingMargin" id="31X-WP-WYn"/>
                            <constraint firstItem="tqM-0v-Y34" firstAttribute="top" secondItem="TOD-hX-JUl" secondAttribute="bottom" constant="26" id="DOl-Zh-iuo"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="trailing" secondItem="H4R-tz-hvm" secondAttribute="trailing" id="FES-lB-XfV"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="top" secondItem="tqM-0v-Y34" secondAttribute="bottom" constant="19" id="LTl-20-7K7"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="leading" secondItem="TOD-hX-JUl" secondAttribute="leading" id="Mxa-ao-Nyf"/>
                            <constraint firstItem="TOD-hX-JUl" firstAttribute="top" secondItem="H4R-tz-hvm" secondAttribute="bottom" constant="22" id="hEk-4d-Rre"/>
                            <constraint firstItem="H4R-tz-hvm" firstAttribute="top" secondItem="RsF-XJ-x1q" secondAttribute="bottom" constant="33" id="hUq-Ck-pNY"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="leading" secondItem="RsF-XJ-x1q" secondAttribute="leading" id="lVa-8Q-6DF"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="leading" secondItem="Tcf-zX-KAt" secondAttribute="leadingMargin" id="n1i-zt-Mg6"/>
                            <constraint firstItem="Aok-3x-dAQ" firstAttribute="top" secondItem="2No-WU-pK7" secondAttribute="bottom" constant="226" id="naI-GK-rhR"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="trailing" secondItem="RsF-XJ-x1q" secondAttribute="trailing" id="ngp-4R-3oh"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="trailing" secondItem="tqM-0v-Y34" secondAttribute="trailing" id="qjA-Su-tkG"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="trailing" secondItem="TOD-hX-JUl" secondAttribute="trailing" id="vWj-vH-5nq"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="leading" secondItem="tqM-0v-Y34" secondAttribute="leading" id="wJS-LS-Drj"/>
                            <constraint firstItem="2No-WU-pK7" firstAttribute="leading" secondItem="H4R-tz-hvm" secondAttribute="leading" id="wJh-l8-wtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xXC-0g-E9f" kind="show" identifier="showProfile" id="d01-dX-fif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwe-Uv-0wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R82-9i-96Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXC-0g-E9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXi-td-fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRS-lO-RLY" kind="relationship" relationship="rootViewController" id="DcK-is-TDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eL-yu-Zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
